{
  "name": "takuzu",
  "version": "1.0.0",
  "description": "Implémentation JS du jeu de réflexion Takuzu, ou Binairo.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "tailwindcss -i ./public/assets/styles/input.css -o ./public/assets/styles/output.css && node ./src/index.js",
    "dev": "concurrently \"nodemon ./src/index.js\" \"tailwindcss -i ./public/assets/styles/input.css -o ./public/assets/styles/output.css --watch\""
  },
  "keywords": [
    "takuzu",
    "binairo"
  ],
  "author": {
    "name": "Mikkel RINGAUD",
    "email": "mikkel@milescode.dev",
    "url": "https://github.com/Vexcited"
  },
  "contributors": [
    {
      "name": "Mélissa LASPOUGEAS"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/express-ws": "^3.0.1",
    "@types/node": "^18.15.11",
    "concurrently": "^8.1.0",
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.3.2"
  }
}
